@import '~@/defined.less';

.layouts {
  width: 100%;
  min-height: 100vh;
  background-color: @bg-color;
}

// // <576
// .xs {
//   background-color: #f00;
// }

// // ≥576
// .sm {
//   background-color: #0f0;
// }

// // ≥768
// .md {
//   background-color: #00f;
// }

// // ≥992
// .lg {
//   background-color: #ff0;
// }

// // ≥1200
// .xl {
//   background-color: #f0f;
// }

// // ≥1600
// .xxl {
//   background-color: #0ff;
// }
