@import '~@/defined.less';

.view {
  display: flex;
  justify-content: center;
  padding-top: 10vh;
  .form {
    width: 400px;
    padding: 16px;
    background-color: #fff;
    box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.1);
    .formHeader {
      display: flex;
      margin-bottom: 16px;
      justify-content: center;
    }
    .signinWith {
      display: flex;
      justify-content: space-around;
      position: relative;
      > .signItem {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: @simple-color;
        margin-bottom: -7px;
        font-size: 24px;
        opacity: 0;
        cursor: pointer;
        > .label {
          font-size: 12px;
          opacity: 0;
          transition: all ease 0.25s;
          transform: translateY(10px);
        }
        &:hover {
          transition: opacity ease 0.3s !important;
          opacity: 1 !important;
          .label {
            opacity: 1;
            transform: translateY(0);
          }
        }
      }
      &.fade-in {
        @keyframes iconEnterAnimate {
          0% {
            opacity: 0;
            transform: translateY(30px);
          }
          100% {
            opacity: 0.6;
            transform: translateY(0);
          }
        }
        > .signItem {
          animation: iconEnterAnimate 0.2s
            cubic-bezier(0.175, 0.885, 0.32, 1.35) 0.3s forwards;
          &:nth-child(2) {
            animation-delay: 0.375s;
          }
          &:nth-child(3) {
            animation-delay: 0.45s;
          }
          &:nth-child(4) {
            animation-delay: 0.525s;
          }
          &:nth-child(5) {
            animation-delay: 0.6s;
          }
        }
      }
    }
  }
}
