@import '~@/defined.less';

.Header {
  position: fixed;
  z-index: 100;
  background-color: transparent;
  display: flex;
  width: 100%;
  height: var(--menu-height);
  justify-content: center;
  transition: all ease 0.3s;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1070px;
    color: #fff;
    transition: all ease 0.3s;
    .rightContent {
      display: flex;
    }
    button {
      height: 40px;
      border-radius: 40px;
      cursor: pointer;
      border: none;
      padding: 0 30px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background-color: @active-red;
      margin-left: 20px;
      opacity: 0.8;
      transition: opacity ease 0.3s;
      &:hover {
        opacity: 1;
      }
    }
  }

  &.active {
    background-color: #fff;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    .container {
      color: @default-color;
    }
  }
}
