@import '~@/defined.less';

.view {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('~assets/global/bg-register.jpg');
  // background-image: url('~assets/global/loginBg.png');
  background-size: cover;
  background-repeat: no-repeat;
  .form {
    width: 490px;
    padding: 16px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.1);
    .formHeader {
      display: flex;
      font-size: 20px;
      margin-bottom: 16px;
      justify-content: center;
    }
  }
}
