.toTop {
  position: fixed;
  right: 0;
  bottom: 20px;
  transform: translateX(120%);
  opacity: 0;
  transition: transform ease 0.3s, opacity ease 0.3s;
  .text {
    display: block;
    font-size: 13px;
    transform: rotateZ(90deg);
    text-transform: uppercase;
    transform-origin: left;
    white-space: nowrap;
    color: #000;
    cursor: pointer;
  }
  .line {
    position: relative;
    display: block;
    width: 1px;
    height: 100px;
    margin-top: 45px;
    background-color: rgba(0, 0, 0, 0.08);
    &::after {
      position: absolute;
      display: block;
      content: '';
      width: 100%;
      height: var(--scroll-percent);
      background-color: #000;
    }
  }
  &.active {
    transform: translateX(0);
    opacity: 1;
  }
}
