# config/env/dev.env

# 服务端口
PORT=8200

ApiTarget="http://118.190.52.53:8800"

# -----------------------单点登录-----------------------

# auto github
ClientID=e1251dc82ed994240277
ClientSecret=5e0a3e60bf7f1ad08ff460ce419fb933a057d58c
