@import '~@/defined.less';

.view {
  display: flex;
  height: 100vh;
  margin: 0 auto;
  justify-content: space-around;
  align-items: center;
  background-image: url('~assets/global/loginBg.png');
  background-size: cover;
  background-repeat: no-repeat;
  &:before {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAADCAYAAAC56t6BAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAASSURBVBhXY8AAjEBszMDAwAAAASMANeKtWZ8AAAAASUVORK5CYII=);
    background-attachment: fixed;
    content: '';
  }
  .textArea {
    color: #fff;
    > p {
      &:nth-child(1) {
        width: 300px;
        font-size: 47px;
        font-weight: bold;
        line-height: 1.2;
        padding-bottom: 50px;
      }
      &:nth-child(2) {
        font-size: 16px;
      }
    }
  }
  .formBox {
    transform: translateX(18vw);
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 6px;
    box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.1);
  }
  .form {
    width: 260px;
    padding: 16px;
    .formHeader {
      display: flex;
      margin-bottom: 16px;
      justify-content: center;
    }
    .signinWith {
      display: flex;
      justify-content: space-around;
      position: relative;
      > .signItem {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: @simple-color;
        margin-bottom: -7px;
        font-size: 24px;
        opacity: 0;
        cursor: pointer;
        > .label {
          font-size: 12px;
          opacity: 0;
          transition: all ease 0.25s;
          transform: translateY(10px);
        }
        &:hover {
          transition: opacity ease 0.3s !important;
          opacity: 1 !important;
          .label {
            opacity: 1;
            transform: translateY(0);
          }
        }
      }
      &.fade-in {
        @keyframes iconEnterAnimate {
          0% {
            opacity: 0;
            transform: translateY(30px);
          }
          100% {
            opacity: 0.6;
            transform: translateY(0);
          }
        }
        > .signItem {
          animation: iconEnterAnimate 0.2s
            cubic-bezier(0.175, 0.885, 0.32, 1.35) 0.3s forwards;
          &:nth-child(2) {
            animation-delay: 0.375s;
          }
          &:nth-child(3) {
            animation-delay: 0.45s;
          }
          &:nth-child(4) {
            animation-delay: 0.525s;
          }
          &:nth-child(5) {
            animation-delay: 0.6s;
          }
        }
      }
    }
  }
}
