@import '~@/global.less';

.newDirName {
  display: inline-flex;
  align-items: center;
  .icon {
    font-size: 20px;
    margin-left: 8px;
    transition: color ease 0.3s;
    color: @simple-color;
    &:hover {
      color: @active-color;
    }
    cursor: pointer;
  }
}

.fileTable {
}
