@import '~@/global.less';

.historyBar {
  display: flex;
  align-items: center;
  > i {
    display: block;
    width: 1px;
    height: 15px;
    background-color: #888;
    margin: 0 9px;
  }
  .leftBar {
    color: #aaa;
    font-size: 15px;
    > span {
      // cursor: no-drop;
      margin-right: 5px;
      transition: all 0.3s ease-in-out;
      &:last-child {
        margin-right: 0;
      }
      &.active {
        color: #555;
        cursor: pointer;
      }
    }
  }
  .rightBar {
    font-size: 14px;
    font-weight: bold;
    color: #555;
    .filder {
      cursor: pointer;
      transition: all ease 0.3s;
      &:hover {
        color: @active-color;
      }
    }
  }
}
