@import '~@/defined.less';

.Header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  // height: 90px;
  // padding: 0 30px;
  color: #fff;
  transition: all ease .3s;
  &.active {
    height: 60px;
    background-color: #fff;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    color: @default-color;
  }
  .rightContent {
    display: flex;
  }
  button {
    height: 40px;
    border-radius: 40px;
    cursor: pointer;
    border: none;
    padding: 0 30px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: @active-red;
    margin-left: 20px;
    opacity: .8;
    transition: opacity ease .3s;
    &:hover {
      opacity: 1;
    }
  }
}

@media (max-width: 1600px) {
  .Header {
    height: 90px;
    padding: 0 30px;
  }
}