.cloudDisk {
  margin: 20px auto;
  background-color: #fff;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.08);
  border-radius: 2px;

  .headerWrap {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    padding: 0 20px;
    box-shadow: 0px 2px 10px 0px rgb(0 0 0 / 8%);
    > .title {
      font-weight: bold;
      font-size: 16px;
    }
    > .toolsBar {
      margin-left: 80px;
      > button {
        margin-right: 20px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  .content {
    display: flex;
    .menu {
      width: 200px;
    }
    .mainContent {
      padding: 0;
    }
  }
}
