@def-height: 46px;

.topMenu {
  display: inline-flex;
  align-items: center;
  height: @def-height;
  user-select: none;
  cursor: pointer;
  >img {
    padding-bottom: 5px;
    height: @def-height;
  }
  > span {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 0 5px;
  }
}
