.popoverContent {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  margin: -5px -15px;
  width: 100px;
  > span {
    background-color: #fff;
    height: 22px;
    display: flex;
    padding: 0 7px;
    align-items: center;
    cursor: pointer;
    transition: background-color ease 0.3s;
    &:hover {
      background-color: #eee;
    }
  }
}
