@import './defined.less';

html,
body,
:global(#root) {
  -webkit-tap-highlight-color: transparent;
  height: 100%;
  margin: 0;
  background-color: #fff;
  font-family: '微软雅黑', 'Open Sans', sans-serif, 'Chinese Quote',
    -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}

body {
  margin: 0;
  color: @default-color;
}

html,
body {
  width: 100% !important;
  height: 100vh;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 11px;
}

::-webkit-scrollbar-thumb {
  background-color: #999;
  border-radius: 6px;
  border: 3px solid #fff;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

// 重置css
ul,
ol,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ul,
ol,
dl {
  list-style: none;
}
